class Solution {
public:
    /**
     * @param s: the given string
     * @return: all the possible states of the string after one valid move
     */
    vector<string> generatePossibleNextMoves(string &s) {
        // write your code here
        vector<string> moves;
        int n = s.length();
        for(int i = 0; i<n; i++){
            if(s[i]=='+' && s[i+1]=='+'){
               s[i] = s[i+1] = '-';
               moves.push_back(s);
                s[i] = s[i+1] = '+';
            }
        }
         return moves;
    }
};
